<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDetailViewController">
            <connections>
                <outlet property="address" destination="lfn-xx-Fcr" id="cMd-nJ-jKO"/>
                <outlet property="age" destination="lMj-2Q-dVw" id="n2o-SQ-JWb"/>
                <outlet property="birthday" destination="c18-kD-p3Y" id="OVa-2w-ARH"/>
                <outlet property="comment" destination="Tss-yu-veI" id="l9k-PX-Bjj"/>
                <outlet property="customerFace" destination="9qs-sq-VfO" id="qBk-kj-Qnl"/>
                <outlet property="customerName" destination="I0I-6D-o5c" id="va7-lm-S4u"/>
                <outlet property="detailAddress" destination="qZr-tb-qri" id="QmL-dc-SQG"/>
                <outlet property="email" destination="cA8-rC-SNO" id="jai-Lj-QNX"/>
                <outlet property="memberId" destination="Wa7-ky-Utv" id="NRF-cE-YfJ"/>
                <outlet property="mobile" destination="0Ya-Ka-N2D" id="eOi-u6-m4n"/>
                <outlet property="phone" destination="xcV-JK-Tcu" id="yXm-CV-bbw"/>
                <outlet property="postolCode" destination="iS6-FW-YAE" id="uIp-P9-ZGL"/>
                <outlet property="qq" destination="VBS-F6-0pB" id="7Tn-t5-GZs"/>
                <outlet property="sex" destination="qmG-Vd-oG4" id="GBS-Q8-SdI"/>
                <outlet property="sfz" destination="Ffj-QB-yK5" id="hjS-7X-6m6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wb" destination="OmT-6a-3eG" id="ytl-pm-lfE"/>
                <outlet property="wx" destination="cIW-5I-1Oi" id="CoY-4Q-Ygk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siC-EO-he7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-iq-CfO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="879"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-Fl-luJ">
                                    <rect key="frame" x="8" y="91" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-b0-74l">
                                    <rect key="frame" x="8" y="138" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-ky-Utv">
                                    <rect key="frame" x="78" y="138" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-Zq-Qsl">
                                    <rect key="frame" x="8" y="176" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-6D-o5c">
                                    <rect key="frame" x="47" y="176" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-tz-LNu">
                                    <rect key="frame" x="8" y="214" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-sU-eto">
                                    <rect key="frame" x="0.0" y="117" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Jbu-In-h7Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-2Q-dVw">
                                    <rect key="frame" x="47" y="214" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-QB-yK5">
                                    <rect key="frame" x="62" y="328" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-Vd-oG4">
                                    <rect key="frame" x="47" y="252" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-kD-p3Y">
                                    <rect key="frame" x="47" y="290" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-BW-3Jw">
                                    <rect key="frame" x="8" y="290" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-Te-yWK">
                                    <rect key="frame" x="8" y="328" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-1n-WLA">
                                    <rect key="frame" x="8" y="252" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-g5-ykc">
                                    <rect key="frame" x="8" y="364" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-9k-xGx">
                                    <rect key="frame" x="8" y="411" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-JK-Tcu">
                                    <rect key="frame" x="78" y="411" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-ci-Kvr">
                                    <rect key="frame" x="8" y="449" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-Ka-N2D">
                                    <rect key="frame" x="78" y="449" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-Ho-81O">
                                    <rect key="frame" x="8" y="487" width="23" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-SO-9iV">
                                    <rect key="frame" x="0.0" y="390" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="faX-W5-bFn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-F6-0pB">
                                    <rect key="frame" x="39" y="487" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-rC-SNO">
                                    <rect key="frame" x="53" y="601" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-5I-1Oi">
                                    <rect key="frame" x="47" y="525" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-6a-3eG">
                                    <rect key="frame" x="47" y="563" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-hW-z7C">
                                    <rect key="frame" x="8" y="563" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-qF-IMw">
                                    <rect key="frame" x="8" y="601" width="37" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-Ou-oWR">
                                    <rect key="frame" x="8" y="525" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-6q-9JT">
                                    <rect key="frame" x="8" y="636" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-7j-Stz">
                                    <rect key="frame" x="8" y="683" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-xx-Fcr">
                                    <rect key="frame" x="47" y="683" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-Xa-ccM">
                                    <rect key="frame" x="8" y="721" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-tb-qri">
                                    <rect key="frame" x="47" y="721" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-Qd-wL6">
                                    <rect key="frame" x="8" y="759" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-Wb-SCT">
                                    <rect key="frame" x="0.0" y="662" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ypq-AL-88x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-FW-YAE">
                                    <rect key="frame" x="47" y="759" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-4G-clP">
                                    <rect key="frame" x="8" y="794" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-yu-veI">
                                    <rect key="frame" x="8" y="841" width="359" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="wtj-kY-7XH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-hZ-hDx">
                                    <rect key="frame" x="0.0" y="820" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="DDJ-vg-vUk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-sq-VfO">
                                    <rect key="frame" x="157.5" y="14" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1My-gh-xsV"/>
                                        <constraint firstAttribute="width" secondItem="9qs-sq-VfO" secondAttribute="height" multiplier="1:1" id="XVW-6z-y3K"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VBS-F6-0pB" firstAttribute="leading" secondItem="u4n-Ho-81O" secondAttribute="trailing" constant="8" id="06N-T1-JQE"/>
                                <constraint firstItem="M2u-hW-z7C" firstAttribute="top" secondItem="6Vg-Ou-oWR" secondAttribute="bottom" constant="20" id="0EM-eV-Us1"/>
                                <constraint firstItem="JAf-9k-xGx" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="2La-iZ-pQw"/>
                                <constraint firstItem="qqO-b0-74l" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="2cg-il-Qkm"/>
                                <constraint firstItem="Vo9-Qd-wL6" firstAttribute="top" secondItem="WHl-Xa-ccM" secondAttribute="bottom" constant="20" id="2oF-L3-xmh"/>
                                <constraint firstItem="AkY-sU-eto" firstAttribute="top" secondItem="9qs-sq-VfO" secondAttribute="bottom" constant="43" id="3c4-wA-HCi"/>
                                <constraint firstItem="c18-kD-p3Y" firstAttribute="leading" secondItem="ufq-BW-3Jw" secondAttribute="trailing" constant="8" id="3h6-u3-CSa"/>
                                <constraint firstItem="6Vg-Ou-oWR" firstAttribute="top" secondItem="u4n-Ho-81O" secondAttribute="bottom" constant="20" id="4II-zq-I2A"/>
                                <constraint firstItem="qZr-tb-qri" firstAttribute="centerY" secondItem="WHl-Xa-ccM" secondAttribute="centerY" id="4NP-d4-OaX"/>
                                <constraint firstItem="u4n-Ho-81O" firstAttribute="top" secondItem="m4z-ci-Kvr" secondAttribute="bottom" constant="20" id="6mU-tc-mWq"/>
                                <constraint firstItem="Zgh-Fl-luJ" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="7xf-Y7-nMO"/>
                                <constraint firstItem="Wa7-ky-Utv" firstAttribute="centerY" secondItem="qqO-b0-74l" secondAttribute="centerY" id="8hh-2E-oUG"/>
                                <constraint firstItem="zT1-SO-9iV" firstAttribute="top" secondItem="xOa-Te-yWK" secondAttribute="bottom" constant="44" id="9Gh-Bn-0eg"/>
                                <constraint firstItem="few-7j-Stz" firstAttribute="top" secondItem="QFi-Wb-SCT" secondAttribute="bottom" constant="20" id="Adv-Dl-BwX"/>
                                <constraint firstItem="xcV-JK-Tcu" firstAttribute="leading" secondItem="JAf-9k-xGx" secondAttribute="trailing" constant="8" id="Bwk-Ns-ZnS"/>
                                <constraint firstItem="I0I-6D-o5c" firstAttribute="leading" secondItem="BzZ-Zq-Qsl" secondAttribute="trailing" constant="8" id="Cr1-S5-okK"/>
                                <constraint firstItem="Tss-yu-veI" firstAttribute="top" secondItem="3ub-hZ-hDx" secondAttribute="bottom" constant="20" id="FKH-tb-EJ4"/>
                                <constraint firstItem="Ffj-QB-yK5" firstAttribute="centerY" secondItem="xOa-Te-yWK" secondAttribute="centerY" id="Fe6-ek-8Xl"/>
                                <constraint firstItem="I0I-6D-o5c" firstAttribute="centerY" secondItem="BzZ-Zq-Qsl" secondAttribute="centerY" id="K4c-PW-WQW"/>
                                <constraint firstItem="m4z-ci-Kvr" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="L8L-du-Fib"/>
                                <constraint firstItem="Ffj-QB-yK5" firstAttribute="leading" secondItem="xOa-Te-yWK" secondAttribute="trailing" constant="8" id="Myw-D0-noi"/>
                                <constraint firstItem="Tss-yu-veI" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="PKk-lY-Wko"/>
                                <constraint firstItem="bB5-6q-9JT" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="QC3-Y9-QNM"/>
                                <constraint firstItem="iS6-FW-YAE" firstAttribute="leading" secondItem="Vo9-Qd-wL6" secondAttribute="trailing" constant="8" id="R4d-io-laV"/>
                                <constraint firstAttribute="trailing" secondItem="3ub-hZ-hDx" secondAttribute="trailing" id="TOh-UE-rao"/>
                                <constraint firstItem="lfn-xx-Fcr" firstAttribute="centerY" secondItem="few-7j-Stz" secondAttribute="centerY" id="UQw-De-exE"/>
                                <constraint firstItem="lMj-2Q-dVw" firstAttribute="leading" secondItem="aJc-tz-LNu" secondAttribute="trailing" constant="8" id="Uld-cR-cJv"/>
                                <constraint firstItem="M2u-hW-z7C" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="Unv-2H-1zA"/>
                                <constraint firstItem="bUs-1n-WLA" firstAttribute="top" secondItem="aJc-tz-LNu" secondAttribute="bottom" constant="20" id="VHo-BV-zmc"/>
                                <constraint firstItem="3ub-hZ-hDx" firstAttribute="top" secondItem="tII-4G-clP" secondAttribute="bottom" constant="8" id="W2X-YB-Jfz"/>
                                <constraint firstItem="cIW-5I-1Oi" firstAttribute="leading" secondItem="6Vg-Ou-oWR" secondAttribute="trailing" constant="8" id="WAU-Y5-1nx"/>
                                <constraint firstItem="aJc-tz-LNu" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="WwJ-Cr-3RX"/>
                                <constraint firstItem="lMj-2Q-dVw" firstAttribute="centerY" secondItem="aJc-tz-LNu" secondAttribute="centerY" id="X1O-QK-5kA"/>
                                <constraint firstItem="9qs-sq-VfO" firstAttribute="top" secondItem="fa8-iq-CfO" secondAttribute="top" constant="14" id="YEo-dZ-tVS"/>
                                <constraint firstItem="ufq-BW-3Jw" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="Zdc-nB-tNH"/>
                                <constraint firstItem="xcV-JK-Tcu" firstAttribute="centerY" secondItem="JAf-9k-xGx" secondAttribute="centerY" id="aOB-7b-qK1"/>
                                <constraint firstItem="WHl-Xa-ccM" firstAttribute="top" secondItem="few-7j-Stz" secondAttribute="bottom" constant="20" id="beG-1C-DAG"/>
                                <constraint firstItem="qmG-Vd-oG4" firstAttribute="centerY" secondItem="bUs-1n-WLA" secondAttribute="centerY" id="dF2-zk-gxN"/>
                                <constraint firstItem="ufq-BW-3Jw" firstAttribute="top" secondItem="bUs-1n-WLA" secondAttribute="bottom" constant="20" id="dla-4y-wiP"/>
                                <constraint firstItem="9qs-sq-VfO" firstAttribute="centerX" secondItem="fa8-iq-CfO" secondAttribute="centerX" id="fIe-XZ-IzD"/>
                                <constraint firstItem="aJc-tz-LNu" firstAttribute="top" secondItem="BzZ-Zq-Qsl" secondAttribute="bottom" constant="20" id="fbb-Ka-C60"/>
                                <constraint firstItem="6Vg-Ou-oWR" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="fdc-AH-8V2"/>
                                <constraint firstItem="cIW-5I-1Oi" firstAttribute="centerY" secondItem="6Vg-Ou-oWR" secondAttribute="centerY" id="g1n-Lc-KXn"/>
                                <constraint firstItem="BzZ-Zq-Qsl" firstAttribute="top" secondItem="qqO-b0-74l" secondAttribute="bottom" constant="20" id="g9N-eS-6Iz"/>
                                <constraint firstItem="tII-4G-clP" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="gFq-PH-qC9"/>
                                <constraint firstAttribute="bottom" secondItem="Tss-yu-veI" secondAttribute="bottom" constant="20" id="gIc-AY-gdv"/>
                                <constraint firstItem="qmG-Vd-oG4" firstAttribute="leading" secondItem="bUs-1n-WLA" secondAttribute="trailing" constant="8" id="gNT-5M-XmB"/>
                                <constraint firstItem="iS6-FW-YAE" firstAttribute="centerY" secondItem="Vo9-Qd-wL6" secondAttribute="centerY" id="gSB-g5-ybj"/>
                                <constraint firstItem="QFi-Wb-SCT" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" id="guT-YP-0L9"/>
                                <constraint firstItem="BzZ-Zq-Qsl" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="h4a-BU-iMf"/>
                                <constraint firstItem="QFi-Wb-SCT" firstAttribute="top" secondItem="ueP-qF-IMw" secondAttribute="bottom" constant="43" id="hZt-wD-Xw7"/>
                                <constraint firstItem="c18-kD-p3Y" firstAttribute="centerY" secondItem="ufq-BW-3Jw" secondAttribute="centerY" id="iKX-gw-JHh"/>
                                <constraint firstItem="ueP-qF-IMw" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="iXR-PM-Ywm"/>
                                <constraint firstItem="xOa-Te-yWK" firstAttribute="top" secondItem="ufq-BW-3Jw" secondAttribute="bottom" constant="20" id="irM-vo-h71"/>
                                <constraint firstItem="3ub-hZ-hDx" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" id="jDi-S4-H6v"/>
                                <constraint firstItem="Wa7-ky-Utv" firstAttribute="leading" secondItem="qqO-b0-74l" secondAttribute="trailing" constant="8" id="jLd-ax-qC4"/>
                                <constraint firstItem="VBS-F6-0pB" firstAttribute="centerY" secondItem="u4n-Ho-81O" secondAttribute="centerY" id="jnN-yL-3i8"/>
                                <constraint firstItem="xOa-Te-yWK" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="jsu-ci-Gjw"/>
                                <constraint firstItem="bUs-1n-WLA" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="kKe-sR-8Cb"/>
                                <constraint firstItem="few-7j-Stz" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="kdf-u0-P1c"/>
                                <constraint firstItem="RHs-g5-ykc" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="l6L-bV-jXV"/>
                                <constraint firstItem="QFi-Wb-SCT" firstAttribute="top" secondItem="bB5-6q-9JT" secondAttribute="bottom" constant="8" id="lBM-hg-pZW"/>
                                <constraint firstItem="ueP-qF-IMw" firstAttribute="top" secondItem="M2u-hW-z7C" secondAttribute="bottom" constant="20" id="lYY-k2-vf5"/>
                                <constraint firstAttribute="trailing" secondItem="QFi-Wb-SCT" secondAttribute="trailing" id="mkq-Q7-ZXt"/>
                                <constraint firstItem="0Ya-Ka-N2D" firstAttribute="leading" secondItem="m4z-ci-Kvr" secondAttribute="trailing" constant="8" id="odD-bK-3Vn"/>
                                <constraint firstItem="OmT-6a-3eG" firstAttribute="leading" secondItem="M2u-hW-z7C" secondAttribute="trailing" constant="8" id="p73-Ya-vjc"/>
                                <constraint firstItem="qqO-b0-74l" firstAttribute="top" secondItem="AkY-sU-eto" secondAttribute="bottom" constant="20" id="pAb-en-9XE"/>
                                <constraint firstItem="cA8-rC-SNO" firstAttribute="centerY" secondItem="ueP-qF-IMw" secondAttribute="centerY" id="pNw-RV-aZR"/>
                                <constraint firstItem="Vo9-Qd-wL6" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="phr-AF-Lnw"/>
                                <constraint firstItem="zT1-SO-9iV" firstAttribute="top" secondItem="RHs-g5-ykc" secondAttribute="bottom" constant="8" id="pmB-UK-tVI"/>
                                <constraint firstItem="cA8-rC-SNO" firstAttribute="leading" secondItem="ueP-qF-IMw" secondAttribute="trailing" constant="8" id="pph-Bg-B0V"/>
                                <constraint firstItem="0Ya-Ka-N2D" firstAttribute="centerY" secondItem="m4z-ci-Kvr" secondAttribute="centerY" id="pz4-nx-7GN"/>
                                <constraint firstItem="WHl-Xa-ccM" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="qwo-rG-wfy"/>
                                <constraint firstItem="OmT-6a-3eG" firstAttribute="centerY" secondItem="M2u-hW-z7C" secondAttribute="centerY" id="r35-Ei-nYD"/>
                                <constraint firstAttribute="trailing" secondItem="AkY-sU-eto" secondAttribute="trailing" id="r3C-NX-x7F"/>
                                <constraint firstItem="zT1-SO-9iV" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" id="rLC-no-Vw5"/>
                                <constraint firstItem="3ub-hZ-hDx" firstAttribute="top" secondItem="Vo9-Qd-wL6" secondAttribute="bottom" constant="43" id="sBj-D9-SmS"/>
                                <constraint firstAttribute="trailing" secondItem="Tss-yu-veI" secondAttribute="trailing" constant="8" id="tCr-SU-5Ej"/>
                                <constraint firstItem="AkY-sU-eto" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" id="tNo-BV-QOC"/>
                                <constraint firstAttribute="trailing" secondItem="zT1-SO-9iV" secondAttribute="trailing" id="ufS-tm-6Lx"/>
                                <constraint firstItem="JAf-9k-xGx" firstAttribute="top" secondItem="zT1-SO-9iV" secondAttribute="bottom" constant="20" id="vq7-HH-Xy4"/>
                                <constraint firstItem="AkY-sU-eto" firstAttribute="top" secondItem="Zgh-Fl-luJ" secondAttribute="bottom" constant="8" id="wG9-o8-Bvl"/>
                                <constraint firstItem="m4z-ci-Kvr" firstAttribute="top" secondItem="JAf-9k-xGx" secondAttribute="bottom" constant="20" id="wVy-3y-el0"/>
                                <constraint firstItem="u4n-Ho-81O" firstAttribute="leading" secondItem="fa8-iq-CfO" secondAttribute="leading" constant="8" id="yE1-Tt-Qkq"/>
                                <constraint firstItem="qZr-tb-qri" firstAttribute="leading" secondItem="WHl-Xa-ccM" secondAttribute="trailing" constant="8" id="zG2-VL-3Bx"/>
                                <constraint firstItem="lfn-xx-Fcr" firstAttribute="leading" secondItem="few-7j-Stz" secondAttribute="trailing" constant="8" id="zQA-bb-s3a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fa8-iq-CfO" firstAttribute="width" secondItem="siC-EO-he7" secondAttribute="width" id="Du0-2W-A4h"/>
                        <constraint firstItem="fa8-iq-CfO" firstAttribute="leading" secondItem="siC-EO-he7" secondAttribute="leading" id="Vsg-Wq-Lk6"/>
                        <constraint firstAttribute="trailing" secondItem="fa8-iq-CfO" secondAttribute="trailing" id="X1C-JE-eW8"/>
                        <constraint firstItem="fa8-iq-CfO" firstAttribute="top" secondItem="siC-EO-he7" secondAttribute="top" id="jdu-nb-22x"/>
                        <constraint firstAttribute="bottom" secondItem="fa8-iq-CfO" secondAttribute="bottom" id="wFK-rG-S6S"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="siC-EO-he7" secondAttribute="trailing" id="319-1v-EeU"/>
                <constraint firstAttribute="bottom" secondItem="siC-EO-he7" secondAttribute="bottom" id="dUk-8h-HSD"/>
                <constraint firstItem="siC-EO-he7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eIg-kW-Zsp"/>
                <constraint firstItem="siC-EO-he7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lZW-4w-EXU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99.5" y="85.5"/>
        </view>
    </objects>
</document>
