<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsCategoryViewController">
            <connections>
                <outlet property="leftTableView" destination="bX5-ko-1hk" id="QiE-Qu-K4Y"/>
                <outlet property="rightCollectionView" destination="xAJ-jk-mIx" id="KXd-l5-cz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-ko-1hk">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e5p-Kk-hB0"/>
                        <outlet property="delegate" destination="-1" id="kqD-5a-EEG"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-jk-mIx">
                    <rect key="frame" x="94" y="0.0" width="281" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmE-8X-dfZ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Oup-eR-A6t"/>
                        <outlet property="delegate" destination="-1" id="vXz-co-RbM"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bX5-ko-1hk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Lt-Rw-6tK"/>
                <constraint firstItem="bX5-ko-1hk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AsM-c3-8yD"/>
                <constraint firstAttribute="bottom" secondItem="xAJ-jk-mIx" secondAttribute="bottom" id="BYe-VQ-b58"/>
                <constraint firstAttribute="bottom" secondItem="bX5-ko-1hk" secondAttribute="bottom" id="HgR-l8-irD"/>
                <constraint firstAttribute="trailing" secondItem="xAJ-jk-mIx" secondAttribute="trailing" id="Iga-WH-OI6"/>
                <constraint firstItem="xAJ-jk-mIx" firstAttribute="leading" secondItem="bX5-ko-1hk" secondAttribute="trailing" id="PVI-Cd-m6b"/>
                <constraint firstItem="xAJ-jk-mIx" firstAttribute="top" secondItem="bX5-ko-1hk" secondAttribute="top" id="wjN-32-90t"/>
                <constraint firstItem="bX5-ko-1hk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:4" id="xU8-fQ-LDW"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="125.5"/>
        </view>
    </objects>
</document>
