<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-6e-KU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-nL-IMD">
                                <rect key="frame" x="8" y="17" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ad-DP-2Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-Sc-UwA">
                                <rect key="frame" x="252" y="16" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aDz-kn-qSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-more" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-Sn-H8h">
                                <rect key="frame" x="282" y="3" width="30" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5FJ-Vz-D6y"/>
                                    <constraint firstAttribute="width" constant="30" id="5q3-Ms-tHU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCW-Sn-H8h" firstAttribute="leading" secondItem="nji-Sc-UwA" secondAttribute="trailing" constant="5" id="1fT-CB-7YR"/>
                            <constraint firstItem="VyS-nL-IMD" firstAttribute="centerY" secondItem="7NU-6e-KU6" secondAttribute="centerY" id="3Gs-Ok-WGC"/>
                            <constraint firstItem="VyS-nL-IMD" firstAttribute="leading" secondItem="7NU-6e-KU6" secondAttribute="leading" constant="8" id="GHN-U2-N8G"/>
                            <constraint firstItem="zCW-Sn-H8h" firstAttribute="centerY" secondItem="7NU-6e-KU6" secondAttribute="centerY" id="Yto-eF-KWo"/>
                            <constraint firstItem="VyS-nL-IMD" firstAttribute="centerY" secondItem="7NU-6e-KU6" secondAttribute="centerY" id="rCG-t1-EtR"/>
                            <constraint firstItem="nji-Sc-UwA" firstAttribute="centerY" secondItem="7NU-6e-KU6" secondAttribute="centerY" id="rg1-qY-nak"/>
                            <constraint firstItem="VyS-nL-IMD" firstAttribute="centerY" secondItem="7NU-6e-KU6" secondAttribute="centerY" id="weR-O3-80y"/>
                            <constraint firstAttribute="trailing" secondItem="zCW-Sn-H8h" secondAttribute="trailing" constant="8" id="xUe-Rk-iwR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7NU-6e-KU6" secondAttribute="trailing" id="A8B-gF-Bbh"/>
                    <constraint firstAttribute="bottom" secondItem="7NU-6e-KU6" secondAttribute="bottom" constant="5" id="Rbb-g5-ZL7"/>
                    <constraint firstItem="7NU-6e-KU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="btX-Ag-rSM"/>
                    <constraint firstItem="7NU-6e-KU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLT-ob-6WO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="subTitleLabel" destination="nji-Sc-UwA" id="iAK-0O-sTK"/>
                <outlet property="titleLabel" destination="VyS-nL-IMD" id="9vD-Ik-mj1"/>
            </connections>
            <point key="canvasLocation" x="34" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-more" width="6" height="12"/>
    </resources>
</document>
