<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderListBottomCell" rowHeight="65" id="KGk-i7-Jjw" customClass="OrderListBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-zt-RKU">
                        <rect key="frame" x="0.0" y="20" width="320" height="39.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utz-ik-uKE">
                                <rect key="frame" x="232" y="4.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qfh-pd-w39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="0.89019607840000003" green="0.10980392160000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U59-As-bi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-uw-cfc">
                                <rect key="frame" x="144" y="4.5" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即付款">
                                    <color key="titleColor" red="0.89019607840000003" green="0.10980392160000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="payOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Re4-Dp-aS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Yj-mBA">
                                <rect key="frame" x="56" y="4.5" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="找人代付">
                                    <color key="titleColor" red="0.89019607840000003" green="0.10980392160000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="otherPayOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TmZ-jY-rYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utz-ik-uKE" firstAttribute="leading" secondItem="sqd-uw-cfc" secondAttribute="trailing" constant="8" id="2zg-Je-LhD"/>
                            <constraint firstAttribute="bottom" secondItem="pwR-Yj-mBA" secondAttribute="bottom" constant="5" id="J6g-nU-t2t"/>
                            <constraint firstAttribute="trailing" secondItem="utz-ik-uKE" secondAttribute="trailing" constant="8" id="LY9-xy-zuh"/>
                            <constraint firstAttribute="bottom" secondItem="sqd-uw-cfc" secondAttribute="bottom" constant="5" id="PBt-an-sY6"/>
                            <constraint firstItem="sqd-uw-cfc" firstAttribute="leading" secondItem="pwR-Yj-mBA" secondAttribute="trailing" constant="8" id="Z9Q-2h-Oft"/>
                            <constraint firstItem="sqd-uw-cfc" firstAttribute="width" secondItem="pwR-Yj-mBA" secondAttribute="width" id="ZD8-R2-77U"/>
                            <constraint firstItem="utz-ik-uKE" firstAttribute="width" secondItem="pwR-Yj-mBA" secondAttribute="width" id="ayV-Mo-zbF"/>
                            <constraint firstAttribute="bottom" secondItem="utz-ik-uKE" secondAttribute="bottom" constant="5" id="iE7-u1-Vjs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-X6-8UW">
                        <rect key="frame" x="0.0" y="20" width="320" height="39.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-58-USX">
                                <rect key="frame" x="232" y="4.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7by-XN-gxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="退货">
                                    <color key="titleColor" red="0.89019607840000003" green="0.10980392160000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnGoods:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KEc-uY-SmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gSq-58-USX" secondAttribute="trailing" constant="8" id="GAI-GF-sGk"/>
                            <constraint firstAttribute="bottom" secondItem="gSq-58-USX" secondAttribute="bottom" constant="5" id="I1K-73-xx0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-Qk-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DcU-Qk-6zb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1GJ-mj-XyW"/>
                    <constraint firstItem="DcU-Qk-6zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8K2-pb-q2t"/>
                    <constraint firstAttribute="trailing" secondItem="u5E-zt-RKU" secondAttribute="trailing" id="CK3-FJ-2nf"/>
                    <constraint firstItem="0G8-X6-8UW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N2b-0P-dpv"/>
                    <constraint firstItem="0G8-X6-8UW" firstAttribute="top" secondItem="DcU-Qk-6zb" secondAttribute="bottom" id="R7E-aO-DuG"/>
                    <constraint firstItem="u5E-zt-RKU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="a1n-vb-GZz"/>
                    <constraint firstAttribute="bottom" secondItem="0G8-X6-8UW" secondAttribute="bottom" constant="5" id="h5O-vo-QPR"/>
                    <constraint firstItem="u5E-zt-RKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iaK-MV-Frd"/>
                    <constraint firstItem="0G8-X6-8UW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="icj-Qt-Mmv"/>
                    <constraint firstAttribute="trailing" secondItem="0G8-X6-8UW" secondAttribute="trailing" id="jnJ-sX-wnz"/>
                    <constraint firstAttribute="bottom" secondItem="u5E-zt-RKU" secondAttribute="bottom" constant="5" id="ocH-Lc-OE4"/>
                    <constraint firstAttribute="trailing" secondItem="DcU-Qk-6zb" secondAttribute="trailing" constant="-5" id="tHr-Cs-uVy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cancelBtn" destination="utz-ik-uKE" id="6vP-GP-dZt"/>
                <outlet property="orderTime" destination="DcU-Qk-6zb" id="tsL-dH-52r"/>
                <outlet property="otherPayBtn" destination="pwR-Yj-mBA" id="IN9-G6-wvB"/>
                <outlet property="payBtn" destination="sqd-uw-cfc" id="vsZ-rd-f8J"/>
                <outlet property="returnGoodsBtn" destination="gSq-58-USX" id="xrt-76-ZcJ"/>
                <outlet property="waitPayView" destination="u5E-zt-RKU" id="cOd-Qd-j3A"/>
                <outlet property="waitPostView" destination="0G8-X6-8UW" id="jSu-BU-dVQ"/>
            </connections>
            <point key="canvasLocation" x="34" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
