//
//  PrefixHeader.pch
//  bz
//
//  Created by qianchuang on 2016/12/26.
//  Copyright © 2016年 ing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "GlobalDefine.h"
#import "Utility.h"
#import "GlobalData.h"
#import "NSObject+Addition.h"
#import "AppDelegate.h"

#if DEBUG
#define NSLog(fmt, ...) NSLog((@"%s[Line:%d] \n" fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif
#endif /* PrefixHeader_pch */
